<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".GovActivity"
    android:orientation="vertical"

    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/heading"
    android:textStyle="bold"
    android:textSize="50dp"
    android:layout_marginStart="100dp"
    ></TextView>

    <ImageView
        android:id="@+id/image_heading"
        android:layout_width="match_parent"
        android:layout_height="300dp"></ImageView>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/news"
    android:textSize="20dp"

    ></TextView>

</LinearLayout>
</ScrollView>